# rick-and-morty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yujin/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujin/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/yujin/rickandmorty/navigation/: BottomNavigationBar.kt  Navigation.kt  RickAndMortyNavigation.kt  Screen.kt  TopLevelBackStack.kt
app/src/main/java/com/yujin/rickandmorty/navigation/ui/: BottomNavigationBar.kt
app/src/main/java/com/yujin/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yujin/rickandmorty/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/yujin/core/model/: ApiResult.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/yujin/designsystem/: Dimens.kt
core/designsystem/src/main/java/com/yujin/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/yujin/core/model/: ApiResult.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yujin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yujin/data/: DataModule.kt  HttpRoutes.kt
data/src/main/java/com/yujin/data/api/: ApiResultSafeCall.kt  RickAndMortyApi.kt  RickAndMortyApiImpl.kt
data/src/main/java/com/yujin/data/dto/: CharacterDto.kt  CharacterResponseDto.kt  ErrorDto.kt
data/src/main/java/com/yujin/data/mapper/: CharacterMapper.kt
data/src/main/java/com/yujin/data/paging/: CharacterPagingSource.kt
data/src/main/java/com/yujin/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/yujin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yujin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yujin/domain/model/: Character.kt  CharacterFilter.kt  CharacterList.kt  CharacterResponse.kt
domain/src/main/java/com/yujin/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/yujin/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt  SearchCharactersUseCase.kt
domain/src/test/java/com/yujin/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/yujin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/yujin/presentation/characterdetail/: CharacterDetailContract.kt  CharacterDetailCoordinator.kt  CharacterDetailRoute.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/yujin/presentation/characterdetail/model/: CharacterDetailUiModel.kt
presentation/src/main/java/com/yujin/presentation/characterlist/: CharacterListContract.kt  CharacterListCoordinator.kt  CharacterListRoute.kt  CharacterListScreen.kt  CharacterListViewModel.kt
presentation/src/main/java/com/yujin/presentation/characterlist/components/: CharacterItem.kt  ErrorStateItem.kt  LoadingIndicatorItem.kt
presentation/src/main/java/com/yujin/presentation/characterlist/model/: CharacterUiModel.kt
presentation/src/main/java/com/yujin/presentation/characterlist/paging/: CharacterPagingSource.kt
presentation/src/main/java/com/yujin/presentation/common/: ApiResultExtensions.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/yujin/presentation/common/components/: CharacterItem.kt  ErrorItem.kt  ErrorStateItem.kt  LoadingIndicatorItem.kt  LoadingItem.kt
presentation/src/main/java/com/yujin/presentation/navigation/: RickAndMortyNavigation.kt  Screen.kt  TopLevelBackStack.kt
presentation/src/main/java/com/yujin/presentation/navigation/ui/: BottomNavigationBar.kt
presentation/src/main/java/com/yujin/presentation/search/: SearchContract.kt  SearchCoordinator.kt  SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/yujin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/yujin/presentation/: ExampleUnitTest.kt
